api: { dashboard: true }

log: { level: DEBUG }

entryPoints:
  web:
    address: ":8081"        # Traefik solo HTTP (TLS lo hace Nginx)

providers:
  swarm:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: dokploy-network   # MISMA red overlay/attachable
  file:
    directory: /dynamic        # ← leeremos los YAML que genera Dokploy
    watch: true