api: { dashboard: true }

log: { level: DEBUG }

entryPoints:
  web:
    address: ":8081"          # Nginx hace el TLS delante

providers:
  swarm:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: dokploy-network  # MISMA red overlay/attachable de tus services
  file:
    directory: /dynamic       # <— aquí leerá los YML que genera Dokploy
    watch: true